In [1]:
import pandas as pd
import numpy as np

In [20]:
price = pd.read_csv('r3000_price.csv')
price.shape
price.head()

,Date,0111145D,0167866D,0202445Q,0203524D,0313624D,0356428Q,0625767D,0700161D,0772031D,...,ZOLL,ZOLT,ZQKSQ,ZRAN,ZSPH,ZTS,ZU,ZUMZ,ZYNE,ZZ
0,12/31/2010,48.3374,18.25,NaN,13.6614,NaN,NaN,32.64,9.76,7.5254,...,37.23,11.57,5.07,8.80,NaN,NaN,NaN,26.87,NaN,2.92
1,1/7/2011,48.2503,19.22,NaN,13.8501,NaN,NaN,35.33,9.81,7.3079,...,44.07,12.15,5.24,9.16,NaN,NaN,NaN,25.64,NaN,2.99
2,1/14/2011,49.0346,19.94,NaN,14.6642,NaN,NaN,35.43,9.86,7.1991,...,44.11,12.66,4.99,9.27,NaN,NaN,NaN,24.26,NaN,2.94
3,1/21/2011,48.7054,18.45,NaN,14.4259,NaN,NaN,33.24,9.16,6.8332,...,42.45,11.55,4.41,8.86,NaN,NaN,NaN,23.60,NaN,2.77
4,1/28/2011,48.3471,19.03,NaN,14.7039,NaN,NaN,32.50,9.59,6.9717,...,41.41,11.13,4.32,9.53,NaN,NaN,NaN,22.31,NaN,2.66

In [18]:
x = np.log(price.iloc[:,1:])
x.shape
x.head()

,0111145D,0167866D,0202445Q,0203524D,0313624D,0356428Q,0625767D,0700161D,0772031D,0838256D,...,ZOLL,ZOLT,ZQKSQ,ZRAN,ZSPH,ZTS,ZU,ZUMZ,ZYNE,ZZ
0,3.878206,2.904165,NaN,2.614574,NaN,NaN,3.485539,2.278292,2.018284,2.623944,...,3.617115,2.448416,1.623341,2.174752,NaN,NaN,NaN,3.291010,NaN,1.071584
1,3.876402,2.955951,NaN,2.628292,NaN,NaN,3.564732,2.283402,1.988956,2.635480,...,3.785779,2.497329,1.656321,2.214846,NaN,NaN,NaN,3.244154,NaN,1.095273
2,3.892526,2.992728,NaN,2.685409,NaN,NaN,3.567559,2.288486,1.973956,2.660959,...,3.786687,2.538447,1.607436,2.226783,NaN,NaN,NaN,3.188829,NaN,1.078410
3,3.885790,2.915064,NaN,2.669025,NaN,NaN,3.503754,2.214846,1.921793,2.614472,...,3.748327,2.446685,1.483875,2.181547,NaN,NaN,NaN,3.161247,NaN,1.018847
4,3.878406,2.946017,NaN,2.688113,NaN,NaN,3.481240,2.260721,1.941859,2.635480,...,3.723522,2.409644,1.463255,2.254445,NaN,NaN,NaN,3.105035,NaN,0.978326

In [33]:
y = x.diff()
y.shape
y.head()

,0111145D,0167866D,0202445Q,0203524D,0313624D,0356428Q,0625767D,0700161D,0772031D,0838256D,...,ZOLL,ZOLT,ZQKSQ,ZRAN,ZSPH,ZTS,ZU,ZUMZ,ZYNE,ZZ
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.001804,0.051786,NaN,0.013718,NaN,NaN,0.079194,0.005110,-0.029328,0.011536,...,0.168664,0.048914,0.032981,0.040094,NaN,NaN,NaN,-0.046857,NaN,0.023690
2,0.016124,0.036776,NaN,0.057117,NaN,NaN,0.002826,0.005084,-0.015000,0.025479,...,0.000907,0.041118,-0.048886,0.011937,NaN,NaN,NaN,-0.055325,NaN,-0.016864
3,-0.006736,-0.077663,NaN,-0.016384,NaN,NaN,-0.063805,-0.073640,-0.052163,-0.046487,...,-0.038360,-0.091762,-0.123561,-0.045237,NaN,NaN,NaN,-0.027582,NaN,-0.059562
4,-0.007384,0.030952,NaN,0.019088,NaN,NaN,-0.022514,0.045875,0.020066,0.021008,...,-0.024805,-0.037041,-0.020619,0.072898,NaN,NaN,NaN,-0.056212,NaN,-0.040521

In [35]:
ret = pd.concat([price[['Date']], y], axis=1)
ret.head()

,Date,0111145D,0167866D,0202445Q,0203524D,0313624D,0356428Q,0625767D,0700161D,0772031D,...,ZOLL,ZOLT,ZQKSQ,ZRAN,ZSPH,ZTS,ZU,ZUMZ,ZYNE,ZZ
0,12/31/2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/7/2011,-0.001804,0.051786,NaN,0.013718,NaN,NaN,0.079194,0.005110,-0.029328,...,0.168664,0.048914,0.032981,0.040094,NaN,NaN,NaN,-0.046857,NaN,0.023690
2,1/14/2011,0.016124,0.036776,NaN,0.057117,NaN,NaN,0.002826,0.005084,-0.015000,...,0.000907,0.041118,-0.048886,0.011937,NaN,NaN,NaN,-0.055325,NaN,-0.016864
3,1/21/2011,-0.006736,-0.077663,NaN,-0.016384,NaN,NaN,-0.063805,-0.073640,-0.052163,...,-0.038360,-0.091762,-0.123561,-0.045237,NaN,NaN,NaN,-0.027582,NaN,-0.059562
4,1/28/2011,-0.007384,0.030952,NaN,0.019088,NaN,NaN,-0.022514,0.045875,0.020066,...,-0.024805,-0.037041,-0.020619,0.072898,NaN,NaN,NaN,-0.056212,NaN,-0.040521

In [36]:
ret.to_csv('r3000_log_return.csv')